# cmPlugin

./: .gitignore  CMakeLists.txt  README.md  build.gradle  settings.gradle
cmake/: config.h.in  detectTBB.cmake  helper.cmake  libcwrap-2.12.h  platforms.cmake
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sensory/cmk/: CmPlugin.groovy  CmakeBinary.groovy  CmakeComponent.groovy  OsPlatforms.groovy  Platform.groovy
src/main/groovy/com/sensory/cmk/tasks/: .PrebuildTask.groovy.swp  .PrintArgs.groovy.swp  CmBuildTask.groovy  CmGenerateTask.groovy  MakeInstallTask.groovy  NinjaInstallTask.groovy  PrebuildTask.groovy  PrintArgs.groovy
