model {
    components {
        android(CmakeComponent) {
            title = 'fubar'
            arches = ['armv7','armv8','mips','x86'] 
            toolchainFile = 'platforms/android/android-toolchain.cmake' 
        }
        ios(CmakeComponent) {
            title = 'itJustWorks'
            arches = ['x86','x86_64'] 
        }
        natv(CmakeComponent) {
            title = 'gabbaGabbaHeh'
            arches = ['x86_64'] 
        }
    }
}
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenAndroid(MavenPublication) {
            //from components.android
        }
    }
}

class CmPlugin extends RuleSource {   
    @ComponentType
    void registerComponent(TypeBuilder<CmakeComponent> builder) {
    }

    @ComponentType
    void registerBinary(TypeBuilder<CmakeBinary> builder) {
    }

    @Defaults
    void setDefaults(@Each CmakeBinary cmakeBinary) {
        cmakeBinary.generator = 'Ninja'
        cmakeBinary.cmListsPath = '../../'
        cmakeBinary.toolchainFile = '' 
    }

    @ComponentBinaries
    void createBinariesForBinaryComponent(ModelMap<CmakeBinary> binaries, CmakeComponent library) {
        library.arches.each { architecture->
            binaries.create(architecture) {
                arch = architecture;
                os = library.name 
                toolchainFile = library.toolchainFile ?: ''  
            }
        }
    }

    @BinaryTasks
    void createCmakeTasks(ModelMap<Task> tasks, CmakeBinary binary) {

        String mkr = binary.tasks.taskName("mkdirs", "build")
        String gnr = binary.tasks.taskName("generate", "build")
        String rnr = binary.tasks.taskName("run", "build")

        tasks.create(mkr,PrebuildTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
        }
        tasks.create(gnr, CmGenerateTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
            it.generator    = binary.generator;
            it.cmListsPath  = "${it.project.rootDir}"
            it.toolchainFile = binary.toolchainFile.length() > 0 ? "${it.project.rootDir}/${binary.toolchainFile}" : ''
        }
        tasks.create(rnr, CmBuildTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
        }

        tasks.get(gnr).dependsOn(mkr)
        tasks.get(rnr).dependsOn(gnr)
     }
}

class CmakeStubTask extends DefaultTask {
    @Input String content
    @Input String architecture

    @TaskAction void paint(){
        println " >>> title: ${content}, arch:${architecture}" 
    } 
}

class PrintArgs extends DefaultTask {
    Platform platform
    
    @TaskAction
    void printCommand() {
        if (platform.toolchainFile.length() == 0) {
            println "cmake -G$platform.generator $platform.cmListsPath"
        } else {
            println "cmake -G$platform.generator -DCMAKE_TOOLCHAIN_FILE=$platform.toolchainFile $platform.cmListsPath"
        }
    }
}

class PrebuildTask extends DefaultTask {
    @Input String operatingSystem 
    @Input String architecture

    @TaskAction
    void makeDirectory() {
        new File("${project.buildDir}/$operatingSystem/$architecture").mkdirs()
    }
}

class CmGenerateTask extends Exec {
    //Platform platform
    @Input String operatingSystem 
    @Input String architecture
    @Input String generator    
    @Input String cmListsPath    
    @Input String toolchainFile    
    
    CmGenerateTask() {
        executable 'cmake'
    }
	
    @Override
    protected void exec() {
	
	workingDir = "${project.buildDir}/$operatingSystem/$architecture"
        if (toolchainFile.length() == 0) {
            args = ["-G$generator", "$cmListsPath"]
        } else {
            args = ["-G$generator", "-DCMAKE_TOOLCHAIN_FILE=$toolchainFile", "$cmListsPath"]
        }
        super.exec()
    }
}

class CmBuildTask extends Exec {
    @Input String operatingSystem 
    @Input String architecture
    
    CmBuildTask() {
        executable 'cmake'
    }
	
    @Override
    protected void exec() {
	workingDir = "${project.buildDir}/$operatingSystem/$architecture"
        args = ['--build','.']
        super.exec()
    }
}
////////    COMPONENT STUFF

@Managed
interface CmakeComponent extends LibrarySpec {
    String getTitle()
    void setTitle(String title)

    List<String> getArches()
    void setArches(List<String> arches)

    String getGenerator()
    void setGenerator(String generator)

    String getCmListsPath()
    void setCmListsPath(String cmListsPath)

    String getToolchainFile()
    void setToolchainFile(String toolchainFile)
}

@Managed
interface CmakeBinary extends BinarySpec {
    String getOs()
    void setOs(String title)

    String getArch()
    void setArch(String arch)

    String getGenerator()
    void setGenerator(String generator)

    String getCmListsPath()
    void setCmListsPath(String cmListsPath)

    String getToolchainFile()
    void setToolchainFile(String toolchainFile)
}

apply plugin: CmPlugin

