model {
    components {
        android(CmakeComponent) {
            title = 'fubar'
            arches = ['arm','arm64','x86','x86_64'] 
            //toolchainFile = 'platforms/android/android-toolchain.cmake' 
        }
        ios(CmakeComponent) {
            title = 'itJustWorks'
            arches = ['armv7','armv7s','arm64','x86_64','i386']
            //toolchainFile = 'platforms/ios/iOS-toolchain.cmake' 
        }
        tizen(CmakeComponent) {
            title = 'tizen'
            arches = ['armv7l'] 
        }
        natv(CmakeComponent) {
            title = 'gabbaGabbaHeh'
            arches = ['x86_64'] 
        }
    }
}
apply plugin: 'maven-publish'
publishing {
    publications {
        mavenAndroid(MavenPublication) {
            //from components.android
        }
    }
}

class CmPlugin extends RuleSource {   
    @ComponentType
    void registerComponent(TypeBuilder<CmakeComponent> builder) {
    }

    @ComponentType
    void registerBinary(TypeBuilder<CmakeBinary> builder) {
    }

    @Defaults
    void setDefaults(@Each CmakeBinary cmakeBinary) {
        cmakeBinary.generator = 'Ninja'
        cmakeBinary.cmListsPath = '../../'
        cmakeBinary.toolchainFile = '' 
    }

    @ComponentBinaries
    void createBinariesForBinaryComponent(ModelMap<CmakeBinary> binaries, CmakeComponent library) {
        library.arches.each { architecture->
            binaries.create(architecture) {
                arch = architecture;
                os = library.name 
                toolchainFile = library.toolchainFile ?: ''  
            }
        }
    }

    @BinaryTasks
    void createCmakeTasks(ModelMap<Task> tasks, CmakeBinary binary) {

        String makr = binary.tasks.taskName("mkdirs", "build")
        String genr = binary.tasks.taskName("generate", "build")
        String runr = binary.tasks.taskName("run", "build")
        String inst = binary.tasks.taskName("install", "build")

        tasks.create(makr,PrebuildTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
        }
        tasks.create(genr, CmGenerateTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
            it.generator    = binary.generator;
            it.cmListsPath  = "${it.project.rootDir}"
            it.toolchainFile = binary.toolchainFile.length() > 0 ? "${it.project.rootDir}/${binary.toolchainFile}" : ''
            it.installPath  = "${it.project.buildDir}/platform/${it.operatingSystem}/${it.architecture}"
        }
        tasks.create(runr, CmBuildTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
        }
        tasks.create(inst, NinjaInstallTask){
            it.operatingSystem = binary.os;
            it.architecture = binary.arch;
        }

        tasks.get(genr).dependsOn(makr)
        tasks.get(runr).dependsOn(genr)
        tasks.get(inst).dependsOn(runr)
     }
}

class PrintArgs extends DefaultTask {
    Platform platform
    
    @TaskAction
    void printCommand() {
        if (platform.toolchainFile.length() == 0) {
            println "cmake -G$platform.generator $platform.cmListsPath"
        } else {
            println "cmake -G$platform.generator -DCMAKE_TOOLCHAIN_FILE=$platform.toolchainFile $platform.cmListsPath"
        }
    }
}

class PrebuildTask extends DefaultTask {
    @Input String operatingSystem 
    @Input String architecture

    @TaskAction
    void makeDirectory() {
        new File("${project.buildDir}/$operatingSystem/$architecture").mkdirs()
    }
}

class CmGenerateTask extends Exec {
    @Input String operatingSystem 
    @Input String architecture
    @Input String generator    
    @Input String cmListsPath    
    @Input String toolchainFile    
    @Input String installPath    
    
    CmGenerateTask() {
        executable 'cmake'
    }
	
    @Override
    protected void exec() {
	
	workingDir = "${project.buildDir}/$operatingSystem/$architecture"
        if (toolchainFile.length() == 0) {
            String cflags ="-D" + operatingSystem.toUpperCase() + "=1 -DARCH=$architecture " 
            args = ["-G$generator",  "-DCMAKE_INSTALL_PREFIX=$installPath", cflags, "$cmListsPath"]
        } else {
            String osFlag = "-D" + operatingSystem.toUpperCase() + "=1";
            String cflags ="-DCMAKE_TOOLCHAIN_FILE=$toolchainFile -DARCH=$architecture " + osFlag 
            args = ["-G$generator", cflags, "$cmListsPath"]
        }
        super.exec()
    }
}

class CmBuildTask extends Exec {
    @Input String operatingSystem 
    @Input String architecture
    
    CmBuildTask() {
        executable 'cmake'
    }
	
    @Override
    protected void exec() {
	workingDir = "${project.buildDir}/$operatingSystem/$architecture"
        args = ['--build','.']
        super.exec()
    }
}

class NinjaInstallTask extends Exec {
    @Input String operatingSystem 
    @Input String architecture
    
    NinjaInstallTask() {
        executable 'ninja'
    }
	
    @Override
    protected void exec() {
	workingDir = "${project.buildDir}/$operatingSystem/$architecture"
        args = ['install']
        super.exec()
    }
}
////////    COMPONENT STUFF

@Managed
interface CmakeComponent extends LibrarySpec {
    String getTitle()
    void setTitle(String title)

    List<String> getArches()
    void setArches(List<String> arches)

    String getGenerator()
    void setGenerator(String generator)

    String getCmListsPath()
    void setCmListsPath(String cmListsPath)

    String getToolchainFile()
    void setToolchainFile(String toolchainFile)
}

@Managed
interface CmakeBinary extends BinarySpec {
    String getOs()
    void setOs(String title)

    String getArch()
    void setArch(String arch)

    String getGenerator()
    void setGenerator(String generator)

    String getCmListsPath()
    void setCmListsPath(String cmListsPath)

    String getToolchainFile()
    void setToolchainFile(String toolchainFile)
}

apply plugin: CmPlugin

